postgresql:
  adminUser: otusadmin
  adminPassword: otusadmin
  appUser: otususer
  appPassword: otususer
  appDatabase: otusdb
  storageSize:  1Gi
service:
  name: postgres-service
  port: 5432
  type: ClusterIP
ingress:
  enabled: false